.banner-image {
  width: 100%;
  height: 60vh;
}

.main-heading {
  display: block;
  width: fit-content;
  margin: auto;
}

.main-heading::after {
  display: block;
  content: "";
  margin: 5px 0px;
  height: 3px;
  background-color: black;
}

.productCardHome {
  margin: 5px 10px;
}

.btn-text {
  font-size: 0.87rem;
}

.productDiv {
  margin: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.main-categoryDiv {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0px;
  align-items: center;
  justify-content: center;
  
}
.categoryDiv {
  margin: 0px 30px;
}

.category-name{
    color: black;
    text-decoration: none;
}

.homepage-link{
    text-decoration: none;
}


.about-us {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
}

.about-us-image {
  flex: 0 0 50%;
  max-width: 50%;
}

.about-us-paragraph {
  flex: 0 0 50%;
  max-width: 50%;
  text-align: justify;
  padding: 80px 20px 0px 20px;
}

.locate-us{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.locate-us-map{
    width: 420px;
    height: 320px;
    background-color: #dddddd;
    display: flex;
    justify-content: center;
    align-items: center;
}

.locate-us-text{

    margin: 20px 0px 20px 100px;
    font-size: 1.5vw;
}

.locate-us-text-paragraph{
    margin-top: 50px;
}

.locate-us-container{
    margin-bottom: 40px;
}

@media (max-width: 768px) {
  .about-us {
    flex-direction: column;
    align-items: center;
  }

  .about-us-paragraph {
    flex: 1;
    max-width: 100%;
    padding: 10px 20px;
  }

  .locate-us-text{
    margin-left: 40px;
    font-size: 20px;
  }
}

